-- ts file was generated at discord.gg/25ms


if game.CoreGui:FindFirstChild("PSX_LoadingScreen") then
    game.CoreGui:FindFirstChild("PSX_LoadingScreen"):Destroy()
end
local v1 = game:GetService("TweenService")
local v2 = Instance.new("ScreenGui")
v2.Parent = game.CoreGui
v2.Name = "PSX_LoadingScreen"
v2.IgnoreGuiInset = true
local v3 = Instance.new("Frame")
v3.Size = UDim2.new(1, 0, 1, 0)
v3.Position = UDim2.new(0, 0, 0, 0)
v3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
v3.Parent = v2
local v4 = Instance.new("ImageLabel")
v4.Size = UDim2.new(0, 120, 0, 120)
v4.Position = UDim2.new(0.5, - 60, 0.2, 0)
v4.BackgroundTransparency = 1
v4.Image = "rbxassetid://87916870577105"
v4.Parent = v3
local v5 = Instance.new("TextLabel")
v5.Size = UDim2.new(1, 0, 0, 25)
v5.Position = UDim2.new(0, 0, 0.5, 0)
v5.Text = "FOR ADOPT ME"
v5.TextSize = 24
v5.Font = Enum.Font.GothamMedium
v5.BackgroundTransparency = 1
v5.TextColor3 = Color3.fromRGB(200, 200, 200)
v5.TextScaled = true
v5.Parent = v3
local v6 = Instance.new("TextLabel")
v6.Size = UDim2.new(0, 500, 0, 100)
v6.Position = UDim2.new(0.75, 0, 0.25, 0)
v6.Text = "SUB TO starscripts ON YT"
v6.TextSize = 45
v6.Font = Enum.Font.GothamBold
v6.BackgroundTransparency = 1
v6.TextTransparency = 0.5
v6.Parent = v3
v6.TextScaled = true
v6.TextStrokeTransparency = 0
v6.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v6.TextXAlignment = Enum.TextXAlignment.Left
v6.RichText = true
v6.Text = "\n    <font color=\"rgb(255,0,0)\">SUB</font>  \n    <font color=\"rgb(255,255,255)\">TO</font>  \n    <font color=\"rgb(255,165,0)\">starscriptsV3</font>  \n    <font color=\"rgb(255,0,0)\">ON YT</font>  \n"
local v7 = Instance.new("Frame")
v7.Size = UDim2.new(0, 500, 0, 30)
v7.Position = UDim2.new(0.5, - 250, 0.73, 0)
v7.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
v7.Parent = v3
local v8 = Instance.new("UICorner")
v8.CornerRadius = UDim.new(1, 0)
v8.Parent = v7
local v9 = Instance.new("Frame")
v9.Size = UDim2.new(0, 0, 1, 0)
v9.BackgroundColor3 = Color3.fromRGB(255, 223, 0)
v9.Parent = v7
local v10 = Instance.new("UICorner")
v10.CornerRadius = UDim.new(1, 0)
v10.Parent = v9
local v11 = Instance.new("TextLabel")
v11.Size = UDim2.new(1, 0, 0, 50)
v11.Position = UDim2.new(0, 0, 0.78, 10)
v11.Text = "0%"
v11.TextSize = 40
v11.Font = Enum.Font.GothamBold
v11.TextColor3 = Color3.fromRGB(255, 255, 255)
v11.BackgroundTransparency = 1
v11.Parent = v3
for v12 = 1, 100 do
    local v13 = v12
    v1:Create(v9, TweenInfo.new(0.1), {
        Size = UDim2.new(v13 / 100, 0, 1, 0)
    }):Play()
    v11.Text = v13 .. "%"
    wait(0.05)
end
v1:Create(v3, TweenInfo.new(1), {
    BackgroundTransparency = 1
}):Play()
v1:Create(v6, TweenInfo.new(1), {
    TextTransparency = 1
}):Play()
v1:Create(v4, TweenInfo.new(1), {
    ImageTransparency = 1
}):Play()
v1:Create(v5, TweenInfo.new(1), {
    TextTransparency = 1
}):Play()
v1:Create(v7, TweenInfo.new(1), {
    BackgroundTransparency = 1
}):Play()
v1:Create(v9, TweenInfo.new(1), {
    BackgroundTransparency = 1
}):Play()
v1:Create(v11, TweenInfo.new(1), {
    TextTransparency = 1
}):Play()
wait(1)
v2:Destroy()
local vu14 = game:GetService("Players").LocalPlayer
game:GetService("UserInputService")
local vu15 = game:GetService("HttpService")
local v16 = Instance.new("ScreenGui")
local v17 = vu14
v16.Parent = vu14.WaitForChild(v17, "PlayerGui")
v16.ResetOnSpawn = false
local vu18 = Instance.new("Frame")
vu18.Size = UDim2.new(0, 350, 0, 250)
vu18.Position = UDim2.new(0.5, - 175, 0.5, - 125)
vu18.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
vu18.BackgroundTransparency = 0.1
vu18.BorderSizePixel = 0
vu18.Active = true
vu18.Draggable = true
vu18.Parent = v16
local v19 = Instance.new("UICorner")
v19.CornerRadius = UDim.new(0, 10)
v19.Parent = vu18
local vu20 = Instance.new("UIStroke")
vu20.Thickness = 3
vu20.Parent = vu18
task.spawn(function()
    while true do
        for v21 = 0, 1, 0.01 do
            vu20.Color = Color3.fromHSV(v21, 1, 1)
            task.wait(0.05)
        end
    end
end)
local v22 = Instance.new("Frame")
v22.Size = UDim2.new(1, 0, 0, 30)
v22.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
v22.BorderSizePixel = 0
v22.Parent = vu18
local v23 = Instance.new("TextLabel")
v23.Text = "Pet Spawner By starscriptsV3"
v23.Size = UDim2.new(1, 0, 1, 0)
v23.BackgroundTransparency = 1
v23.TextColor3 = Color3.fromRGB(255, 255, 255)
v23.Font = Enum.Font.GothamBold
v23.TextSize = 16
v23.Parent = v22
local vu24 = Instance.new("TextLabel")
vu24.Size = UDim2.new(1, 0, 0, 30)
vu24.Position = UDim2.new(0, 0, 0.85, 0)
vu24.BackgroundTransparency = 1
vu24.Text = ""
vu24.TextColor3 = Color3.fromRGB(255, 255, 255)
vu24.Font = Enum.Font.Gotham
vu24.TextSize = 14
vu24.Parent = vu18
local vu25 = Instance.new("TextBox")
vu25.Size = UDim2.new(0.8, 0, 0, 40)
vu25.Position = UDim2.new(0.1, 0, 0.25, 0)
vu25.PlaceholderText = "Enter Pet Name"
vu25.Text = ""
vu25.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
vu25.TextColor3 = Color3.fromRGB(255, 255, 255)
vu25.Font = Enum.Font.Gotham
vu25.TextSize = 14
vu25.Parent = vu18
local v26 = Instance.new("UICorner")
v26.CornerRadius = UDim.new(0, 8)
v26.Parent = vu25
local vu27 = "FR"
local function v33(pu28, p29, p30)
    local v31 = Instance.new("TextButton")
    v31.Size = UDim2.new(0.25, 0, 0, 30)
    v31.Position = UDim2.new(p29, 0, 0.45, 0)
    v31.Text = pu28
    v31.BackgroundColor3 = p30
    v31.TextColor3 = Color3.fromRGB(255, 255, 255)
    v31.Font = Enum.Font.GothamBold
    v31.TextSize = 14
    v31.Parent = vu18
    local v32 = Instance.new("UICorner")
    v32.CornerRadius = UDim.new(0, 8)
    v32.Parent = v31
    v31.MouseButton1Click:Connect(function()
        vu27 = pu28
        vu24.Text = "Selected: " .. pu28
        vu24.TextColor3 = Color3.fromRGB(255, 255, 0)
    end)
    return v31
end
v33("MFR", 0.1, Color3.fromRGB(255, 100, 100))
v33("NFR", 0.4, Color3.fromRGB(100, 255, 100))
v33("FR", 0.7, Color3.fromRGB(100, 100, 255))
local vu34 = Instance.new("TextButton")
vu34.Size = UDim2.new(0.8, 0, 0, 40)
vu34.Position = UDim2.new(0.1, 0, 0.65, 0)
vu34.Text = "Spawn Pet"
vu34.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
vu34.TextColor3 = Color3.fromRGB(255, 255, 255)
vu34.Font = Enum.Font.GothamBold
vu34.TextSize = 14
vu34.Parent = vu18
local v35 = Instance.new("UICorner")
v35.CornerRadius = UDim.new(0, 8)
v35.Parent = vu34
task.spawn(function()
    local v192, v193 = pcall(function()
        local v36 = require(game.ReplicatedStorage:WaitForChild("Fsys")).load
        if type(set_thread_identity) == "function" then
            pcall(function()
                set_thread_identity(2)
            end)
        end
        local vu37 = v36("ClientData")
        local vu38 = v36("KindDB")
        local v39 = v36("RouterClient")
        local vu40 = v36("DownloadClient")
        local vu41 = v36("AnimationManager")
        local vu42 = v36("new:PetRigs")
        if type(set_thread_identity) == "function" then
            pcall(function()
                set_thread_identity(8)
            end)
        end
        local vu43 = {}
        local vu44 = {}
        local vu45 = nil
        local vu46 = nil
        local vu47 = nil
        local function vu52(p48, p49)
            local v50 = vu37.get(p48)
            local v51 = table.clone(v50)
            vu37.predict(p48, p49(v51))
        end
        local function vu53()
            return vu15:GenerateGUID(false)
        end
        local function vu56(p54)
            if vu43[p54] then
                return vu43[p54]
            end
            local v55 = vu40.promise_download_copy("Pets", p54):expect()
            vu43[p54] = v55
            return v55
        end
        local function vu63(pu57, pu58)
            local vu59 = vu53()
            local vu60 = nil
            if type(set_thread_identity) == "function" then
                pcall(function()
                    set_thread_identity(2)
                end)
            end
            vu52("inventory", function(p61)
                local v62 = table.clone(p61.pets)
                vu60 = {
                    unique = vu59,
                    category = "pets",
                    id = pu57,
                    kind = vu38[pu57].kind,
                    newness_order = 0,
                    properties = pu58
                }
                v62[vu59] = vu60
                p61.pets = v62
                return p61
            end)
            if type(set_thread_identity) == "function" then
                pcall(function()
                    set_thread_identity(8)
                end)
            end
            vu44[vu59] = {
                data = vu60,
                model = nil
            }
            return vu60
        end
        local function vu72(p64, p65)
            local v66 = p64:FindFirstChild("PetModel")
            if v66 then
                local v67, v68, v69 = pairs(p65.neon_parts)
                while true do
                    local v70
                    v69, v70 = v67(v68, v69)
                    if v69 == nil then
                        break
                    end
                    local v71 = vu42.get(v66).get_geo_part(v66, v69)
                    v71.Material = v70.Material
                    v71.Color = v70.Color
                end
            end
        end
        local function vu75(pu73)
            vu52("pet_char_wrappers", function(p74)
                pu73.unique = # p74 + 1
                pu73.index = # p74 + 1
                p74[# p74 + 1] = pu73
                return p74
            end)
        end
        local function vu78(pu76)
            vu52("pet_state_managers", function(p77)
                p77[# p77 + 1] = pu76
                return p77
            end)
        end
        local function vu85(p79, p80)
            local v81, v82, v83 = pairs(p79)
            while true do
                local v84
                v83, v84 = v81(v82, v83)
                if v83 == nil then
                    break
                end
                if p80(v84, v83) then
                    return v83
                end
            end
            return nil
        end
        local function vu94(pu86)
            vu52("pet_char_wrappers", function(p87)
                local v89 = vu85(p87, function(p88)
                    return p88.pet_unique == pu86
                end)
                if not v89 then
                    return p87
                end
                table.remove(p87, v89)
                local v90, v91, v92 = pairs(p87)
                while true do
                    local v93
                    v92, v93 = v90(v91, v92)
                    if v92 == nil then
                        break
                    end
                    v93.unique = v92
                    v93.index = v92
                end
                return p87
            end)
        end
        local function vu101(p95)
            local vu96 = vu44[p95]
            if vu96 and vu96.model then
                vu52("pet_state_managers", function(p97)
                    local v99 = vu85(p97, function(p98)
                        return p98.char == vu96.model
                    end)
                    if not v99 then
                        return p97
                    end
                    local v100 = table.clone(p97)
                    v100[v99] = table.clone(v100[v99])
                    v100[v99].states = {}
                    return v100
                end)
            end
        end
        local function vu110(p102, pu103)
            local vu104 = vu44[p102]
            if vu104 and vu104.model then
                vu52("pet_state_managers", function(p105)
                    local v107 = vu85(p105, function(p106)
                        return p106.char == vu104.model
                    end)
                    if not v107 then
                        return p105
                    end
                    local v108 = table.clone(p105)
                    v108[v107] = table.clone(v108[v107])
                    local v109 = {
                        {
                            id = pu103
                        }
                    }
                    v108[v107].states = v109
                    return v108
                end)
            end
        end
        local function vu116(p111)
            local v112 = vu14.Character
            if not (v112 and v112.PrimaryPart) then
                return false
            end
            local v113 = p111:FindFirstChild("RidePosition", true)
            if not v113 then
                return false
            end
            local v114 = Instance.new("Attachment")
            v114.Parent = v113
            v114.Position = Vector3.new(0, 1.2, 0)
            v114.Name = "SourceAttachment"
            local v115 = Instance.new("RigidConstraint")
            v115.Attachment0 = v114
            v115.Attachment1 = v112.PrimaryPart.RootAttachment
            v115.Parent = v112
            return true
        end
        local function vu119()
            vu52("state_manager", function(p117)
                local v118 = table.clone(p117)
                v118.states = {}
                v118.is_sitting = false
                return v118
            end)
        end
        local function vu123(pu120)
            vu52("state_manager", function(p121)
                local v122 = table.clone(p121)
                v122.states = {
                    {
                        id = pu120
                    }
                }
                v122.is_sitting = true
                return v122
            end)
        end
        local function vu129(p124)
            local vu125 = vu44[p124]
            if vu125 and vu125.model then
                vu52("pet_state_managers", function(p126)
                    local v128 = vu85(p126, function(p127)
                        return p127.char == vu125.model
                    end)
                    if not v128 then
                        return p126
                    end
                    table.remove(p126, v128)
                    return p126
                end)
            end
        end
        local function vu138(p130)
            local v131 = vu44[p130]
            if v131 and v131.model then
                if vu47 then
                    vu47:Stop()
                    vu47:Destroy()
                end
                local v132 = v131.model:FindFirstChild("SourceAttachment", true)
                if v132 then
                    v132:Destroy()
                end
                local v133 = game.Players.LocalPlayer.Character
                if v133 then
                    local v134, v135, v136 = pairs(v133:GetDescendants())
                    while true do
                        local v137
                        v136, v137 = v134(v135, v136)
                        if v136 == nil then
                            break
                        end
                        if v137:IsA("BasePart") and v137:GetAttribute("HaveMass") then
                            v137.Massless = false
                        end
                    end
                end
                vu101(p130)
                vu119()
                v131.model:ScaleTo(1)
                vu46 = nil
            end
        end
        local function vu148(p139, p140, p141)
            local v142 = vu44[p139]
            if v142 and v142.model then
                local v143 = vu14
                if v143.Character and v143.Character.PrimaryPart then
                    vu46 = p139
                    vu110(p139, p141)
                    vu123(p140)
                    v142.model:ScaleTo(2)
                    vu116(v142.model)
                    vu47 = v143.Character.Humanoid.Animator:LoadAnimation(vu41.get_track("PlayerRidingPet"))
                    v143.Character.Humanoid.Sit = true
                    local v144, v145, v146 = pairs(v143.Character:GetDescendants())
                    while true do
                        local v147
                        v146, v147 = v144(v145, v146)
                        if v146 == nil then
                            break
                        end
                        if v147:IsA("BasePart") and v147.Massless == false then
                            v147.Massless = true
                            v147:SetAttribute("HaveMass", true)
                        end
                    end
                    vu47:Play()
                end
            else
                return
            end
        end
        local function vu150(p149)
            vu148(p149, "PlayerFlyingPet", "PetBeingFlown")
        end
        local function vu152(p151)
            vu148(p151, "PlayerRidingPet", "PetBeingRidden")
        end
        local function vu155(p153)
            local v154 = vu44[p153.unique]
            if v154 and v154.model then
                vu138(p153.unique)
                vu94(p153.unique)
                vu129(p153.unique)
                if v154.model then
                    v154.model:Destroy()
                end
                v154.model = nil
                vu45 = nil
            end
        end
        local function vu158(p156)
            if vu45 then
                vu155(vu45)
            end
            local v157 = vu56(p156.kind):Clone()
            v157.Parent = workspace
            vu44[p156.unique].model = v157
            if p156.properties.neon or p156.properties.mega_neon then
                vu72(v157, vu38[p156.kind])
            end
            vu45 = p156
            vu75({
                char = v157,
                mega_neon = p156.properties.mega_neon,
                neon = p156.properties.neon,
                player = vu14,
                entity_controller = vu14,
                controller = vu14,
                rp_name = p156.properties.rp_name or "",
                pet_trick_level = p156.properties.pet_trick_level,
                pet_unique = p156.unique,
                pet_id = p156.id,
                location = {
                    full_destination_id = "housing",
                    destination_id = "housing",
                    house_owner = vu14
                },
                pet_progression = {
                    friendship_level = p156.properties.friendship_level,
                    age = p156.properties.age,
                    percentage = 0
                },
                are_colors_sealed = false,
                is_pet = true
            })
            vu78({
                char = v157,
                player = vu14,
                store_key = "pet_state_managers",
                is_sitting = false,
                chars_connected_to_me = {},
                states = {}
            })
        end
        local vu159 = v39.get
        local function v161(pu160)
            return {
                InvokeServer = function(_, ...)
                    return pu160(...)
                end
            }
        end
        local vu164 = v161(function(p162, _)
            local v163 = vu44[p162]
            if v163 then
                vu158(v163.data)
                return true, {
                    action = "equip",
                    is_server = true
                }
            end
        end)
        local vu167 = v161(function(p165)
            local v166 = vu44[p165]
            if v166 then
                vu155(v166.data)
                return true, {
                    action = "unequip",
                    is_server = true
                }
            end
        end)
        local vu169 = v161(function(p168)
            vu152(p168.pet_unique)
        end)
        local vu171 = v161(function(p170)
            vu150(p170.pet_unique)
        end)
        local vu172 = v161(function()
            vu138(vu46)
        end)
        local vu174 = (function(pu173)
            return {
                FireServer = function(_, ...)
                    return pu173(...)
                end
            }
        end)(function()
            vu138(vu46)
        end)
        function v39.get(p175)
            if p175 == "ToolAPI/Equip" then
                return vu164
            elseif p175 == "ToolAPI/Unequip" then
                return vu167
            elseif p175 == "AdoptAPI/RidePet" then
                return vu169
            elseif p175 == "AdoptAPI/FlyPet" then
                return vu171
            elseif p175 == "AdoptAPI/ExitSeatStatesYield" then
                return vu172
            elseif p175 == "AdoptAPI/ExitSeatStates" then
                return vu174
            else
                return vu159(p175)
            end
        end
        local v176, v177, v178 = pairs(vu37.get("pet_char_wrappers"))
        local vu179 = vu159
        while true do
            local vu180
            v178, vu180 = v176(v177, v178)
            if v178 == nil then
                break
            end
            pcall(function()
                vu179("ToolAPI/Unequip"):InvokeServer(vu180.pet_unique)
            end)
        end
        local vu181 = require(game.ReplicatedStorage.Fsys).load("InventoryDB")
        function GetPetByName(p182)
            local v183, v184, v185 = pairs(vu181.pets)
            while true do
                local v186
                v185, v186 = v183(v184, v185)
                if v185 == nil then
                    break
                end
                if type(v186.name) == "string" and v186.name:lower() == p182:lower() then
                    return v186.id
                end
            end
            return false
        end
        vu34.MouseButton1Click:Connect(function()
            local vu187 = vu25.Text
            if vu187 and vu187 ~= "" then
                task.spawn(function()
                    vu24.Text = "\226\143\179 Searching pet..."
                    vu24.TextColor3 = Color3.fromRGB(255, 255, 255)
                    local vu188 = GetPetByName(vu187)
                    if vu188 then
                        local vu189 = {
                            pet_trick_level = 0,
                            rideable = true,
                            flyable = true,
                            friendship_level = 0,
                            age = 1,
                            ailments_completed = 0,
                            rp_name = ""
                        }
                        if vu27 ~= "NFR" then
                            if vu27 == "MFR" then
                                vu189.mega_neon = true
                            end
                        else
                            vu189.neon = true
                        end
                        local v190, v191 = pcall(function()
                            return vu63(vu188, vu189)
                        end)
                        if v190 and v191 then
                            vu24.Text = "\226\156\133 Pet Spawned: " .. vu187 .. " (" .. vu27 .. ")"
                            vu24.TextColor3 = Color3.fromRGB(0, 255, 0)
                            pcall(function()
                                game.StarterGui:SetCore("SendNotification", {
                                    Title = "Pet Spawned!",
                                    Text = vu187 .. " (" .. vu27 .. ") has been spawned!",
                                    Duration = 3
                                })
                            end)
                        else
                            vu24.Text = "\226\157\140 Failed to spawn pet."
                            vu24.TextColor3 = Color3.fromRGB(255, 0, 0)
                            pcall(function()
                                game.StarterGui:SetCore("SendNotification", {
                                    Title = "Error",
                                    Text = "Spawn failed.",
                                    Duration = 3
                                })
                            end)
                        end
                    else
                        vu24.Text = "\226\157\140 Pet Not Found: " .. vu187
                        vu24.TextColor3 = Color3.fromRGB(255, 0, 0)
                        pcall(function()
                            game.StarterGui:SetCore("SendNotification", {
                                Title = "Error",
                                Text = "Pet Not Found: " .. vu187,
                                Duration = 3
                            })
                        end)
                    end
                end)
            else
                vu24.Text = "\226\157\140 Please enter a pet name."
                vu24.TextColor3 = Color3.fromRGB(255, 0, 0)
            end
        end)
    end)
    if not v192 then
        vu24.Text = "\226\154\160\239\184\143 Backend failed: " .. tostring(v193)
        vu24.TextColor3 = Color3.fromRGB(255, 150, 0)
    end
end)
